# CollegeDiaryDesktop

./: README.md  YEA.sln
Setup/: Setup.vdproj
YEA/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  EditItemDialog.Designer.cs  EditItemDialog.cs  EditItemDialog.resx  Form1.Designer.cs  Form1.cs  Oblozhka.cs  Otrabotka.cs  Program.cs  Report1.rdlc  ReportVew.Designer.cs  ReportVew.cs  ReportVew.resx  YEA.csproj
